[URL]
baseURL : https://api-m.sandbox.paypal.com

[client details]
Client ID : AUv8rrc_P-EbP2E0mpb49BV7rFt3Usr-vdUZO8VGOnjRehGHBXkSzchr37SYF2GNdQFYSp72jh5QUhzG
Client Secret : EMnAWe06ioGtouJs7gLYT9chK9-2jJ--7MKRXpI8FesmY_2Kp-d_7aCqff7M9moEJBvuXoBO4clKtY0v

[invoice endpoints]
login endpoint : v1/oauth2/token
generate invoice number : v2/invoicing/generate-next-invoice-number


# this endpoint is used for create draft invoice endpoint, get invoice details, update invoice details & delete invoice
invoice : v2/invoicing/invoices


[AWS credentials]
AWS_ACCESS_KEY_ID : AKIAR7HWYD4WYXPQFOVU
AWS_SECRET_ACCESS_KEY : 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
